<?xml version="1.0" encoding="UTF-8"?>
<project name="bomber_game" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>character_map.luc</src>
    <src>individualBomb.luc</src>
    <src>shifter.luc</src>
    <src>display_red.luc</src>
    <src>map.luc</src>
    <src>display_blue.luc</src>
    <src>Boolean.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <src>bomb_countdown.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
