
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "middle_button" LOC = P51;
NET "middle_button" IOSTANDARD = LVTTL;
NET "middle_button" PULLUP;
NET "up_button" LOC = P41;
NET "up_button" IOSTANDARD = LVTTL;
NET "up_button" PULLUP;
NET "down_button" LOC = P35;
NET "down_button" IOSTANDARD = LVTTL;
NET "down_button" PULLUP;
NET "left_button" LOC = P33;
NET "left_button" IOSTANDARD = LVTTL;
NET "left_button" PULLUP;
NET "right_button" LOC = P30;
NET "right_button" IOSTANDARD = LVTTL;
NET "right_button" PULLUP;

NET "r_red[0]" LOC = P121;
NET "r_red[0]" IOSTANDARD = LVTTL;
NET "r_red[0]" PULLDOWN;
NET "r_red[1]" LOC = P119;
NET "r_red[1]" IOSTANDARD = LVTTL;
NET "r_red[1]" PULLDOWN;
NET "r_red[2]" LOC = P117;
NET "r_red[2]" IOSTANDARD = LVTTL;
NET "r_red[2]" PULLDOWN;
NET "r_red[3]" LOC = P115;
NET "r_red[3]" IOSTANDARD = LVTTL;
NET "r_red[3]" PULLDOWN;
NET "r_red[4]" LOC = P112;
NET "r_red[4]" IOSTANDARD = LVTTL;
NET "r_red[4]" PULLDOWN;
NET "r_red[5]" LOC = P105;
NET "r_red[5]" IOSTANDARD = LVTTL;
NET "r_red[5]" PULLDOWN;
NET "r_red[6]" LOC = P102;
NET "r_red[6]" IOSTANDARD = LVTTL;
NET "r_red[6]" PULLDOWN;
NET "r_red[7]" LOC = P100;
NET "r_red[7]" IOSTANDARD = LVTTL;
NET "r_red[7]" PULLDOWN;

NET "r_blue[0]" LOC = P98;
NET "r_blue[0]" IOSTANDARD = LVTTL;
NET "r_blue[0]" PULLDOWN;
NET "r_blue[1]" LOC = P95;
NET "r_blue[1]" IOSTANDARD = LVTTL;
NET "r_blue[1]" PULLDOWN;
NET "r_blue[2]" LOC = P93;
NET "r_blue[2]" IOSTANDARD = LVTTL;
NET "r_blue[2]" PULLDOWN;
NET "r_blue[3]" LOC = P88;
NET "r_blue[3]" IOSTANDARD = LVTTL;
NET "r_blue[3]" PULLDOWN;
NET "r_blue[4]" LOC = P85;
NET "r_blue[4]" IOSTANDARD = LVTTL;
NET "r_blue[4]" PULLDOWN;
NET "r_blue[5]" LOC = P83;
NET "r_blue[5]" IOSTANDARD = LVTTL;
NET "r_blue[5]" PULLDOWN;
NET "r_blue[6]" LOC = P81;
NET "r_blue[6]" IOSTANDARD = LVTTL;
NET "r_blue[6]" PULLDOWN;
NET "r_blue[7]" LOC = P79;
NET "r_blue[7]" IOSTANDARD = LVTTL;
NET "r_blue[7]" PULLDOWN;

NET "col[0]" LOC = P120;
NET "col[0]" IOSTANDARD = LVTTL;
NET "col[0]" PULLDOWN;
NET "col[1]" LOC = P118;
NET "col[1]" IOSTANDARD = LVTTL;
NET "col[1]" PULLDOWN;
NET "col[2]" LOC = P116;
NET "col[2]" IOSTANDARD = LVTTL;
NET "col[2]" PULLDOWN;
NET "col[3]" LOC = P114;
NET "col[3]" IOSTANDARD = LVTTL;
NET "col[3]" PULLDOWN;
NET "col[4]" LOC = P111;
NET "col[4]" IOSTANDARD = LVTTL;
NET "col[4]" PULLDOWN;
NET "col[5]" LOC = P104;
NET "col[5]" IOSTANDARD = LVTTL;
NET "col[5]" PULLDOWN;
NET "col[6]" LOC = P101;
NET "col[6]" IOSTANDARD = LVTTL;
NET "col[6]" PULLDOWN;
NET "col[7]" LOC = P99;
NET "col[7]" IOSTANDARD = LVTTL;
NET "col[7]" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
